{
  "name": "secure-real-time-multiplayer-game",
  "version": "1.0.0",
  "description": "Information Security 5: Secure Real-Time Multiplayer Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "PORT=3005 mocha --require @babel/register --recursive --exit --ui tdd tests/"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "body-parser": "^2.2.0",
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsdom": "^27.0.0",
    "mocha": "^11.7.4",
    "npm-check-updates": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "license": "MIT"
}
